// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "05/27/2019 02:25:30"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Morse_code (
	clock,
	SW,
	KEY,
	LEDR);
input 	clock;
input 	[2:0] SW;
input 	[1:0] KEY;
output 	[1:0] LEDR;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AF21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AJ22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AH23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AF20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_Y18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clock~input_o ;
wire \clock~inputCLKENA0_outclk ;
wire \KEY[0]~input_o ;
wire \counter|Q[3]~0_combout ;
wire \counter|Q[3]~DUPLICATE_q ;
wire \counter|Q[0]~1_combout ;
wire \counter|Q[0]~DUPLICATE_q ;
wire \counter|Q[2]~2_combout ;
wire \counter|Q[1]~3_combout ;
wire \counter|Q[1]~DUPLICATE_q ;
wire \SW[2]~input_o ;
wire \SW[0]~input_o ;
wire \mux|Mux1~0_combout ;
wire \SW[1]~input_o ;
wire \mux|y[0]~4_combout ;
wire \mux|y[0]~3_combout ;
wire \comb~0_combout ;
wire \KEY[1]~input_o ;
wire \en_19~combout ;
wire \en~combout ;
wire \mux|y[1]~0_combout ;
wire \mux|y[1]~1_combout ;
wire \mux|y[1]~2_combout ;
wire \mux|y[0]~5_combout ;
wire [3:0] \counter|Q ;
wire [3:0] q;


// Location: IOOBUF_X68_Y0_N19
cyclonev_io_obuf \LEDR[0]~output (
	.i(\mux|y[1]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N2
cyclonev_io_obuf \LEDR[1]~output (
	.i(\mux|y[0]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clock~inputCLKENA0 (
	.inclk(\clock~input_o ),
	.ena(vcc),
	.outclk(\clock~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clock~inputCLKENA0 .clock_type = "global clock";
defparam \clock~inputCLKENA0 .disable_mode = "low";
defparam \clock~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clock~inputCLKENA0 .ena_register_power_up = "high";
defparam \clock~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X70_Y1_N52
dffeas \counter|Q[1] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\counter|Q[1]~3_combout ),
	.asdata(vcc),
	.clrn(!\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|Q[1] .is_wysiwyg = "true";
defparam \counter|Q[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X70_Y1_N26
dffeas \counter|Q[0] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\counter|Q[0]~1_combout ),
	.asdata(vcc),
	.clrn(!\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|Q[0] .is_wysiwyg = "true";
defparam \counter|Q[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X70_Y1_N14
dffeas \counter|Q[3] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\counter|Q[3]~0_combout ),
	.asdata(vcc),
	.clrn(!\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|Q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|Q[3] .is_wysiwyg = "true";
defparam \counter|Q[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N12
cyclonev_lcell_comb \counter|Q[3]~0 (
// Equation(s):
// \counter|Q[3]~0_combout  = ( \counter|Q[0]~DUPLICATE_q  & ( (!\counter|Q[1]~DUPLICATE_q  & (((\counter|Q [2] & \counter|Q [3])))) # (\counter|Q[1]~DUPLICATE_q  & (!\counter|Q [3] $ (((!\en~combout ) # (!\counter|Q [2]))))) ) ) # ( 
// !\counter|Q[0]~DUPLICATE_q  & ( \counter|Q [3] ) )

	.dataa(!\counter|Q[1]~DUPLICATE_q ),
	.datab(!\en~combout ),
	.datac(!\counter|Q [2]),
	.datad(!\counter|Q [3]),
	.datae(gnd),
	.dataf(!\counter|Q[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter|Q[3]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter|Q[3]~0 .extended_lut = "off";
defparam \counter|Q[3]~0 .lut_mask = 64'h00FF00FF015E015E;
defparam \counter|Q[3]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X70_Y1_N13
dffeas \counter|Q[3]~DUPLICATE (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\counter|Q[3]~0_combout ),
	.asdata(vcc),
	.clrn(!\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|Q[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter|Q[3]~DUPLICATE .is_wysiwyg = "true";
defparam \counter|Q[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N24
cyclonev_lcell_comb \counter|Q[0]~1 (
// Equation(s):
// \counter|Q[0]~1_combout  = ( \counter|Q[3]~DUPLICATE_q  & ( (!\en~combout  & (\counter|Q [0] & ((\counter|Q [2]) # (\counter|Q[1]~DUPLICATE_q )))) # (\en~combout  & (((!\counter|Q [0])))) ) ) # ( !\counter|Q[3]~DUPLICATE_q  & ( !\en~combout  $ 
// (!\counter|Q [0]) ) )

	.dataa(!\counter|Q[1]~DUPLICATE_q ),
	.datab(!\en~combout ),
	.datac(!\counter|Q [2]),
	.datad(!\counter|Q [0]),
	.datae(gnd),
	.dataf(!\counter|Q[3]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter|Q[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter|Q[0]~1 .extended_lut = "off";
defparam \counter|Q[0]~1 .lut_mask = 64'h33CC33CC334C334C;
defparam \counter|Q[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X70_Y1_N25
dffeas \counter|Q[0]~DUPLICATE (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\counter|Q[0]~1_combout ),
	.asdata(vcc),
	.clrn(!\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|Q[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter|Q[0]~DUPLICATE .is_wysiwyg = "true";
defparam \counter|Q[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N33
cyclonev_lcell_comb \counter|Q[2]~2 (
// Equation(s):
// \counter|Q[2]~2_combout  = ( \counter|Q[0]~DUPLICATE_q  & ( !\counter|Q [2] $ (((!\en~combout ) # (!\counter|Q [1]))) ) ) # ( !\counter|Q[0]~DUPLICATE_q  & ( \counter|Q [2] ) )

	.dataa(gnd),
	.datab(!\en~combout ),
	.datac(!\counter|Q [1]),
	.datad(!\counter|Q [2]),
	.datae(gnd),
	.dataf(!\counter|Q[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter|Q[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter|Q[2]~2 .extended_lut = "off";
defparam \counter|Q[2]~2 .lut_mask = 64'h00FF00FF03FC03FC;
defparam \counter|Q[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X70_Y1_N35
dffeas \counter|Q[2] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\counter|Q[2]~2_combout ),
	.asdata(vcc),
	.clrn(!\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|Q[2] .is_wysiwyg = "true";
defparam \counter|Q[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N51
cyclonev_lcell_comb \counter|Q[1]~3 (
// Equation(s):
// \counter|Q[1]~3_combout  = ( \counter|Q[0]~DUPLICATE_q  & ( (!\en~combout  & (((\counter|Q [1])))) # (\en~combout  & (!\counter|Q [1] & ((!\counter|Q [3]) # (\counter|Q [2])))) ) ) # ( !\counter|Q[0]~DUPLICATE_q  & ( \counter|Q [1] ) )

	.dataa(!\counter|Q [2]),
	.datab(!\en~combout ),
	.datac(!\counter|Q [3]),
	.datad(!\counter|Q [1]),
	.datae(gnd),
	.dataf(!\counter|Q[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter|Q[1]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter|Q[1]~3 .extended_lut = "off";
defparam \counter|Q[1]~3 .lut_mask = 64'h00FF00FF31CC31CC;
defparam \counter|Q[1]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X70_Y1_N53
dffeas \counter|Q[1]~DUPLICATE (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\counter|Q[1]~3_combout ),
	.asdata(vcc),
	.clrn(!\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|Q[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter|Q[1]~DUPLICATE .is_wysiwyg = "true";
defparam \counter|Q[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N3
cyclonev_lcell_comb \q[1] (
// Equation(s):
// q[1] = LCELL(\counter|Q[1]~DUPLICATE_q )

	.dataa(!\counter|Q[1]~DUPLICATE_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(q[1]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[1] .extended_lut = "off";
defparam \q[1] .lut_mask = 64'h5555555555555555;
defparam \q[1] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N0
cyclonev_lcell_comb \q[2] (
// Equation(s):
// q[2] = LCELL(( \counter|Q [2] ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\counter|Q [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(q[2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[2] .extended_lut = "off";
defparam \q[2] .lut_mask = 64'h00000000FFFFFFFF;
defparam \q[2] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N52
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N15
cyclonev_lcell_comb \q[0] (
// Equation(s):
// q[0] = LCELL(( \counter|Q [0] ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\counter|Q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(q[0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[0] .extended_lut = "off";
defparam \q[0] .lut_mask = 64'h00000000FFFFFFFF;
defparam \q[0] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N48
cyclonev_lcell_comb \q[3] (
// Equation(s):
// q[3] = LCELL(( \counter|Q[3]~DUPLICATE_q  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\counter|Q[3]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(q[3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[3] .extended_lut = "off";
defparam \q[3] .lut_mask = 64'h00000000FFFFFFFF;
defparam \q[3] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N18
cyclonev_lcell_comb \mux|Mux1~0 (
// Equation(s):
// \mux|Mux1~0_combout  = ( !q[0] & ( q[3] & ( (!q[1] & (!q[2] & \SW[0]~input_o )) ) ) ) # ( q[0] & ( !q[3] & ( (!q[1] & (\SW[0]~input_o  & (!\SW[2]~input_o  $ (q[2])))) # (q[1] & (!\SW[2]~input_o  & (!q[2] & !\SW[0]~input_o ))) ) ) ) # ( !q[0] & ( !q[3] & ( 
// ((!q[1] & ((!\SW[2]~input_o ) # (!q[2]))) # (q[1] & (!\SW[2]~input_o  & !q[2]))) # (\SW[0]~input_o ) ) ) )

	.dataa(!q[1]),
	.datab(!\SW[2]~input_o ),
	.datac(!q[2]),
	.datad(!\SW[0]~input_o ),
	.datae(!q[0]),
	.dataf(!q[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux|Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux|Mux1~0 .extended_lut = "off";
defparam \mux|Mux1~0 .lut_mask = 64'hE8FF408200A00000;
defparam \mux|Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N18
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N36
cyclonev_lcell_comb \mux|y[0]~4 (
// Equation(s):
// \mux|y[0]~4_combout  = ( q[3] & ( (!q[1] & (!\SW[0]~input_o  & (!q[0] & !q[2]))) ) ) # ( !q[3] & ( (!\SW[0]~input_o  & ((!q[1]) # (!q[0]))) ) )

	.dataa(!q[1]),
	.datab(!\SW[0]~input_o ),
	.datac(!q[0]),
	.datad(!q[2]),
	.datae(gnd),
	.dataf(!q[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux|y[0]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux|y[0]~4 .extended_lut = "off";
defparam \mux|y[0]~4 .lut_mask = 64'hC8C8C8C880008000;
defparam \mux|y[0]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N6
cyclonev_lcell_comb \mux|y[0]~3 (
// Equation(s):
// \mux|y[0]~3_combout  = ( q[0] & ( !q[3] & ( (!q[1] & (!\SW[2]~input_o  & (!q[2] & \SW[0]~input_o ))) ) ) ) # ( !q[0] & ( !q[3] & ( \SW[0]~input_o  ) ) )

	.dataa(!q[1]),
	.datab(!\SW[2]~input_o ),
	.datac(!q[2]),
	.datad(!\SW[0]~input_o ),
	.datae(!q[0]),
	.dataf(!q[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux|y[0]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux|y[0]~3 .extended_lut = "off";
defparam \mux|y[0]~3 .lut_mask = 64'h00FF008000000000;
defparam \mux|y[0]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N54
cyclonev_lcell_comb \comb~0 (
// Equation(s):
// \comb~0_combout  = ( \en~combout  & ( \mux|y[0]~3_combout  & ( ((\KEY[0]~input_o ) # (\SW[1]~input_o )) # (\mux|Mux1~0_combout ) ) ) ) # ( !\en~combout  & ( \mux|y[0]~3_combout  & ( \KEY[0]~input_o  ) ) ) # ( \en~combout  & ( !\mux|y[0]~3_combout  & ( 
// ((!\SW[1]~input_o  & (\mux|Mux1~0_combout )) # (\SW[1]~input_o  & ((\mux|y[0]~4_combout )))) # (\KEY[0]~input_o ) ) ) ) # ( !\en~combout  & ( !\mux|y[0]~3_combout  & ( \KEY[0]~input_o  ) ) )

	.dataa(!\mux|Mux1~0_combout ),
	.datab(!\SW[1]~input_o ),
	.datac(!\mux|y[0]~4_combout ),
	.datad(!\KEY[0]~input_o ),
	.datae(!\en~combout ),
	.dataf(!\mux|y[0]~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb~0 .extended_lut = "off";
defparam \comb~0 .lut_mask = 64'h00FF47FF00FF77FF;
defparam \comb~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N1
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X71_Y1_N33
cyclonev_lcell_comb en_19(
// Equation(s):
// \en_19~combout  = ( \KEY[1]~input_o  & ( \en_19~combout  & ( !\comb~0_combout  ) ) ) # ( !\KEY[1]~input_o  & ( \en_19~combout  & ( !\comb~0_combout  ) ) ) # ( \KEY[1]~input_o  & ( !\en_19~combout  & ( !\comb~0_combout  ) ) )

	.dataa(!\comb~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\KEY[1]~input_o ),
	.dataf(!\en_19~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\en_19~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam en_19.extended_lut = "off";
defparam en_19.lut_mask = 64'h0000AAAAAAAAAAAA;
defparam en_19.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y1_N48
cyclonev_lcell_comb en(
// Equation(s):
// \en~combout  = LCELL(( \en_19~combout  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\en_19~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\en~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam en.extended_lut = "off";
defparam en.lut_mask = 64'h00000000FFFFFFFF;
defparam en.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N42
cyclonev_lcell_comb \mux|y[1]~0 (
// Equation(s):
// \mux|y[1]~0_combout  = ( !q[0] & ( q[3] & ( (!q[1] & (!q[2] & \SW[0]~input_o )) ) ) ) # ( q[0] & ( !q[3] & ( ((!\SW[2]~input_o  & !q[2])) # (\SW[0]~input_o ) ) ) ) # ( !q[0] & ( !q[3] & ( ((!q[1] & ((!\SW[2]~input_o ) # (!q[2]))) # (q[1] & 
// (!\SW[2]~input_o  & !q[2]))) # (\SW[0]~input_o ) ) ) )

	.dataa(!q[1]),
	.datab(!\SW[2]~input_o ),
	.datac(!q[2]),
	.datad(!\SW[0]~input_o ),
	.datae(!q[0]),
	.dataf(!q[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux|y[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux|y[1]~0 .extended_lut = "off";
defparam \mux|y[1]~0 .lut_mask = 64'hE8FFC0FF00A00000;
defparam \mux|y[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N39
cyclonev_lcell_comb \mux|y[1]~1 (
// Equation(s):
// \mux|y[1]~1_combout  = ( q[3] & ( (((q[2]) # (q[0])) # (\SW[0]~input_o )) # (q[1]) ) ) # ( !q[3] & ( (q[1] & (\SW[0]~input_o  & (q[0] & q[2]))) ) )

	.dataa(!q[1]),
	.datab(!\SW[0]~input_o ),
	.datac(!q[0]),
	.datad(!q[2]),
	.datae(gnd),
	.dataf(!q[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux|y[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux|y[1]~1 .extended_lut = "off";
defparam \mux|y[1]~1 .lut_mask = 64'h000100017FFF7FFF;
defparam \mux|y[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N27
cyclonev_lcell_comb \mux|y[1]~2 (
// Equation(s):
// \mux|y[1]~2_combout  = ( \SW[1]~input_o  & ( (\en~combout  & \mux|y[1]~1_combout ) ) ) # ( !\SW[1]~input_o  & ( (\en~combout  & !\mux|y[1]~0_combout ) ) )

	.dataa(gnd),
	.datab(!\en~combout ),
	.datac(!\mux|y[1]~0_combout ),
	.datad(!\mux|y[1]~1_combout ),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux|y[1]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux|y[1]~2 .extended_lut = "off";
defparam \mux|y[1]~2 .lut_mask = 64'h3030303000330033;
defparam \mux|y[1]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N30
cyclonev_lcell_comb \mux|y[0]~5 (
// Equation(s):
// \mux|y[0]~5_combout  = ( \mux|y[0]~3_combout  & ( (\en~combout  & ((\SW[1]~input_o ) # (\mux|Mux1~0_combout ))) ) ) # ( !\mux|y[0]~3_combout  & ( (\en~combout  & ((!\SW[1]~input_o  & (\mux|Mux1~0_combout )) # (\SW[1]~input_o  & ((\mux|y[0]~4_combout ))))) 
// ) )

	.dataa(!\mux|Mux1~0_combout ),
	.datab(!\en~combout ),
	.datac(!\mux|y[0]~4_combout ),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(!\mux|y[0]~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux|y[0]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux|y[0]~5 .extended_lut = "off";
defparam \mux|y[0]~5 .lut_mask = 64'h1103110311331133;
defparam \mux|y[0]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X48_Y33_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
