vendor_name = ModelSim
source_file = 1, C:/Users/pawel/Documents/mors/Morse_code.v
source_file = 1, C:/Users/pawel/Documents/mors/counter_mod_M.v
source_file = 1, C:/Users/pawel/Documents/mors/Waveform.vwf
source_file = 1, C:/Users/pawel/Documents/mors/morse_letter_register.v
source_file = 1, C:/Users/pawel/Documents/mors/mux_8_1_2.v
source_file = 1, C:/Users/pawel/Documents/mors/regn.v
source_file = 1, C:/Users/pawel/Documents/mors/db/Morse_code.cbx.xml
design_name = Morse_code
instance = comp, \LEDR[0]~output , LEDR[0]~output, Morse_code, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Morse_code, 1
instance = comp, \clock~input , clock~input, Morse_code, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, Morse_code, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Morse_code, 1
instance = comp, \counter|Q[1] , counter|Q[1], Morse_code, 1
instance = comp, \counter|Q[0] , counter|Q[0], Morse_code, 1
instance = comp, \counter|Q[3] , counter|Q[3], Morse_code, 1
instance = comp, \counter|Q[3]~0 , counter|Q[3]~0, Morse_code, 1
instance = comp, \counter|Q[3]~DUPLICATE , counter|Q[3]~DUPLICATE, Morse_code, 1
instance = comp, \counter|Q[0]~1 , counter|Q[0]~1, Morse_code, 1
instance = comp, \counter|Q[0]~DUPLICATE , counter|Q[0]~DUPLICATE, Morse_code, 1
instance = comp, \counter|Q[2]~2 , counter|Q[2]~2, Morse_code, 1
instance = comp, \counter|Q[2] , counter|Q[2], Morse_code, 1
instance = comp, \counter|Q[1]~3 , counter|Q[1]~3, Morse_code, 1
instance = comp, \counter|Q[1]~DUPLICATE , counter|Q[1]~DUPLICATE, Morse_code, 1
instance = comp, \q[1] , q[1], Morse_code, 1
instance = comp, \SW[2]~input , SW[2]~input, Morse_code, 1
instance = comp, \q[2] , q[2], Morse_code, 1
instance = comp, \SW[0]~input , SW[0]~input, Morse_code, 1
instance = comp, \q[0] , q[0], Morse_code, 1
instance = comp, \q[3] , q[3], Morse_code, 1
instance = comp, \mux|Mux1~0 , mux|Mux1~0, Morse_code, 1
instance = comp, \SW[1]~input , SW[1]~input, Morse_code, 1
instance = comp, \mux|y[0]~4 , mux|y[0]~4, Morse_code, 1
instance = comp, \mux|y[0]~3 , mux|y[0]~3, Morse_code, 1
instance = comp, \comb~0 , comb~0, Morse_code, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Morse_code, 1
instance = comp, \mux|y[1]~0 , mux|y[1]~0, Morse_code, 1
instance = comp, \mux|y[1]~1 , mux|y[1]~1, Morse_code, 1
instance = comp, \mux|y[1]~2 , mux|y[1]~2, Morse_code, 1
instance = comp, \mux|y[0]~5 , mux|y[0]~5, Morse_code, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Morse_code, 1
