m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/pawel/Documents/mors/simulation/qsim
vMorse_code
Z1 !s110 1558916731
!i10b 1
!s100 WYKL_J=LK8E:FN`8`3H_82
IS^9L]c6Q391`e1oEa0SNk3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1558916730
8Morse_code.vo
FMorse_code.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1558916731.000000
!s107 Morse_code.vo|
!s90 -work|work|Morse_code.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@morse_code
vMorse_code_vlg_vec_tst
R1
!i10b 1
!s100 ChzY>]a2mRO_HigGEK0Vd1
IJL0mZ2QgmYk4AdbX0[b1A2
R2
R0
w1558916728
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@morse_code_vlg_vec_tst
